# jfinal-demo

./: pom.xml  sql.sql
src/main/java/org/example/: AppConfig.java  AppServer.java  Constant.java
src/main/java/org/example/common/bean/: ModelEntity.java  Result.java
src/main/java/org/example/common/controller/: BaseController.java
src/main/java/org/example/common/exception/: BaseException.java  ConstantException.java
src/main/java/org/example/common/service/: BaseService.java
src/main/java/org/example/common/utils/: CacheRememberUtil.java  JwtUtil.java  ParamUtils.java  RegularUtil.java  RememberHandlerInterface.java  StringEncryptUtil.java
src/main/java/org/example/demo/controller/: HelloController.java
src/main/java/org/example/generate/: ModelGenerator.java
src/main/java/org/example/jfinal/filter/: DruidSqlLogFilter.java
src/main/java/org/example/jfinal/interceptor/: AdminAuth.java  Auth.java  AuthInterceptor.java  CrossInterceptor.java  ExceptionInterceptor.java
src/main/java/org/example/jfinal/system/: SystemConfigConstant.java
src/main/java/org/example/jfinal/system/config/: ConfigConstant.java
src/main/java/org/example/jfinal/system/controller/: PermissionController.java  PermissionGroupController.java  RoleController.java  RolePermissionController.java  SystemConfigController.java  UserController.java  UserRoleController.java
src/main/java/org/example/jfinal/system/enums/: UserGender.java  UserStatus.java
src/main/java/org/example/jfinal/system/model/: Permission.java  PermissionGroup.java  Role.java  RolePermission.java  SystemConfig.java  User.java  UserRole.java  UserStatusLog.java  _MappingKit.java
src/main/java/org/example/jfinal/system/model/base/: BasePermission.java  BasePermissionGroup.java  BaseRole.java  BaseRolePermission.java  BaseSystemConfig.java  BaseUser.java  BaseUserRole.java  BaseUserStatusLog.java
src/main/java/org/example/jfinal/system/route/: SystemRoutes.java
src/main/java/org/example/jfinal/system/service/: PermissionGroupService.java  PermissionService.java  RolePermissionService.java  RoleService.java  SystemConfigService.java  UserRoleService.java  UserService.java  UserStatusLogService.java
src/main/java/org/example/jfinal/system/service/impl/: PermissionGroupServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  SystemConfigServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  UserStatusLogServiceImpl.java
src/main/java/org/example/jfinal/system/vo/: OnlineUser.java
src/main/resources/: undertow.txt
src/main/resources/enjoy/: Permission.sql  PermissionGroup.sql  Role.sql  RolePermission.sql  SystemConfig.sql  UserRole.sql  UserSqlTemplate.sql
